
input
 { 
  jdbc{
		jdbc_driver_library => "C:\Users\igiri\Desktop\project\logstash-7.2.0\logstash-core\lib\jars"
		jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
		jdbc_connection_string => "jdbc:oracle:thin:@localhost:1521:ipoem"
		jdbc_user => "ipoem_pgjp"
		jdbc_password => "novomind"
		
		
		statement => "SELECT  id, product_id,display_name, imarket_product_id, state,flag,date_created,date_changed from demandware_product"
		
			
  }
  }
  
  filter{
  mutate{
  rename => ["product_id" , "productno"]

  }
  }
  
  	
	

	
output {
  elasticsearch 
  {
  document_id => "%{productno}"
    hosts => ["localhost:9200"]
    index => "demandware_product"
	document_type => product
  }
  stdout{ 
		codec => rubydebug
		}
 }