input {
  jdbc {
    jdbc_driver_library => "C:\Users\igiri\Desktop\project\logstash-7.2.0\logstash-core\lib\jars"
	jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
	jdbc_connection_string => "jdbc:oracle:thin:@localhost:1521:ipoem"
    jdbc_user => "ipoem_pgjp"
    jdbc_password => "novomind"
    jdbc_paging_enabled => true
    tracking_column => "date_created"
    use_column_value => false
    tracking_column_type => "timestamp"
    schedule => "*/5 * * * * *"
    statement => "select * from demandware_product where date_created > :sql_last_value"
  }
}
filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id", "@version", "display_name"]
  }
}
output {
  # stdout { codec =>  "rubydebug"}
  elasticsearch {
      index => "rdbms_sync_idx"
      document_id => "%{[@metadata][_id]}"
	  hosts => ["localhost:9200"]
  }
}





