input
 { 
  jdbc{
		jdbc_driver_library => "C:\Users\igiri\Desktop\project\logstash-7.2.0\logstash-core\lib\jars"
		jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
		jdbc_connection_string => "jdbc:oracle:thin:@localhost:1521:ipoem"
		jdbc_paging_enabled => true
		jdbc_user => "ipim"
		jdbc_password => "novomind"
		statement =>  "	select id, articletype, client, articleno,  productno, validuntil,	parentarticle, creationdate, lastmodified from article"

	}
  }
filter{
		 mutate{
		rename => ["articleno" , "childern"]
	}
	
	aggregate{
		task_id => "%{productno}"

	code => "
				map['id'] ||= event.get('id')
				map['articletype'] ||= event.get('articletype')
				map['client'] ||= event.get('client')
				map['parentarticle'] ||= event.get('parentarticle')
				
				map['validuntil'] ||= event.get('validuntil')
				
				map['creationdate'] ||= event.get('creationdate')
				map['lastmodified'] ||= event.get('lastmodified')			
			
				map['productno'] ||= event.get('productno')
				
	
				map ['childern'] ||= []			
				
				map ['childern'] <<{
				'child' => event.get('childern')
				}
			
				
	event.cancel()
	"
	   push_previous_map_as_event => true
		timeout =>15
		timeout_tags => ['aggregated']	  
	
	}
	}
	
	output {
	  elasticsearch 
	  {
	   document_id => "%{productno}"
		hosts => ["localhost:9200"]
		index => "ipim_child_product"
		document_type => product

		
	  }
	  stdout{ 
			codec => rubydebug
			}
	 }