input
 { 
  jdbc{
		jdbc_driver_library => "C:\Users\igiri\Desktop\project\logstash-7.2.0\logstash-core\lib\jars"
		jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
		jdbc_connection_string => "jdbc:oracle:thin:@localhost:1521:ipoem"
		jdbc_paging_enabled => true
		jdbc_user => "ipim"
		jdbc_password => "novomind"
		clean_run => true
		statement => " select id, code, params,  productno, creationdate, lastmodified  from LOG_ENTRY where  code = 'PPL_IMP_META' or code = 'PPL_IMP_CORE' or code = 'PPL_EXP_IMARKET_JPN' order by productno"
		
		}
		}
		filter{
		aggregate{
		task_id => "%{productno}"
		code => "
			map['id'] ||= event.get ('id')
			

			map['creationdate'] ||= event.get ('creationdate')
		
		
			map['productno'] ||= event.get ('productno')
			
					map ['event_info'] ||= []				
					map ['event_info'] << {
					'code' => event.get('code'),
			
					'lastmodified' => event.get('lastmodified'),
				
					'params' => event.get('params')}
				
				event.cancel()
				"
				 push_previous_map_as_event => true
				timeout =>15
				timeout_tags => ['aggregated']	
			}
			}
					
		
		
	output {
	  elasticsearch 
	  {
	
	   document_id => "%{productno}"
		hosts => ["localhost:9200"]
		index => "ipim_log"
		document_type => log_entry
		
		
	  }  stdout{ 
			codec => rubydebug
			}
	  
	 }