input
 { 
  jdbc{
		jdbc_driver_library => "C:\Users\igiri\Desktop\project\logstash-7.2.0\logstash-core\lib\jars"
		jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
		jdbc_connection_string => "jdbc:oracle:thin:@localhost:1521:ipoem"
		jdbc_paging_enabled => true
		jdbc_user => "ipoem_pgjp"
		jdbc_password => "novomind"
		statement =>     "SELECT * FROM product LEFT JOIN demandware_product ON product.style_code = demandware_product.product_id ORDER BY product.id"
		
			}
		}
		
	filter {
		aggregate {
		task_id => "%{id}"
		code =>  "
		
			
				map['id'] ||= event.get('id')
				map['style_code'] ||= event.get('style_code')
				map['article_code'] ||= event.get('article_code')
				map['ean'] ||= event.get('ean')
				map['size_code'] ||= event.get('size_code')
				map['long_description'] ||= event.get('long_description')
				map['parent_id'] ||= event.get('parent_id')
				map['state'] ||= event.get('state')
				map['unique_identifier'] ||= event.get('unique_identifier')
				map['shop_id'] ||= event.get('shop_id')
				map['demandware_product'] ||=[]
				map['demandware_product']<<{
				
			'product_id' => event.get('product_id'),
			'state'=>event.get('sate'),
			'imarket_product_id' => event.get('imarket_product_id'),
			'display_name' => event.get('display_name'),
			'flag' => event.get('flag')}
			event.cancel()
			"
			
			push_previous_map_as_event => true
			timeout => 30
			}
				 mutate{
  rename => ["style_code" , "productno"]
	}
	
			}
			
			output {
	  elasticsearch 
	  {
	  document_id => "%{productno}"
		hosts => ["localhost:9200"]
		index => "nested_product"
		document_type => product

		
	  }
	  stdout{ 
			codec => rubydebug
			}
	 }
	